========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on May  3 2015 at 10:02:21
========================================================================
00000000000i[      ] reading configuration from .bochsrc
00000000000e[      ] .bochsrc:281: ataX-master/slave CHS set to 0/0/0 - autodetection enabled



                     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                     !!                                                             !!
                     !!                   !! FCIS says HELLO !!                     !!
                     !!                                                             !!
                     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!




Physical memory: 262144K available, base = 640K, extended = 261120K
Max Envs = 12
check_boot_pgdir() succeeded!

Welcome to the FOS kernel command prompt!
Type 'help' for a list of commands.
FOS> load fib 7 0

Environment Id= 4096
FOS> load tqs 7 0

Environment Id= 4097
FOS> load ms2 7 0

Environment Id= 4098
FOS> runall
[ms2 4098]
[ms2 4098] !!!!!!!!!!!!!!!!!!!!
[ms2 4098] !!!! MERGE SORT !!!!
[ms2 4098] !!!!!!!!!!!!!!!!!!!!
[ms2 4098]
[ms2 4098] Enter the number of elements: 32
[ms2 4098] Chose the initialization method:
[ms2 4098] a) Ascending
[ms2 4098] b) Descending
[ms2 4098] c) Semi random
[ms2 4098] Select: a
[tqs 4097]
[tqs 4097] !!!!!!!!!!!!!!!!!!!!!!!
[tqs 4097] !!!   QUICK SORT   !!!
[tqs 4097] !!!!!!!!!!!!!!!!!!!!!!!
[tqs 4097]
[tqs 4097] Enter the number of elements: 1000
[tqs 4097] Chose the initialization method:
[tqs 4097] a) Ascending
[tqs 4097] b) Descending
[tqs 4097] c) Semi random
[tqs 4097] Select: a
[fib 4096] Please enter Fibonacci index:30
[ms2 4098] Sorting is Finished!!!!it'll be checked now....
[ms2 4098] ===============================================
[ms2 4098] Congratulations!! The array is sorted correctly
[ms2 4098] ===============================================

[ms2 4098] Do you want to repeat (y/n): y

[ms2 4098]
[ms2 4098] !!!!!!!!!!!!!!!!!!!!
[ms2 4098] !!!! MERGE SORT !!!!
[ms2 4098] !!!!!!!!!!!!!!!!!!!!
[ms2 4098]
[ms2 4098] Enter the number of elements: 32
[ms2 4098] Chose the initialization method:
[ms2 4098] a) Ascending
[ms2 4098] b) Descending
[ms2 4098] c) Semi random
[ms2 4098] Select: c
[tqs 4097] Sorting is Finished!!!!it'll be checked now....
[tqs 4097]
===============================================
[tqs 4097] Congratulations!! The array is sorted correctly
[tqs 4097] ===============================================

[tqs 4097] Do you want to repeat (y/n): y

[tqs 4097]
[tqs 4097] !!!!!!!!!!!!!!!!!!!!!!!
[tqs 4097] !!!   QUICK SORT   !!!
[tqs 4097] !!!!!!!!!!!!!!!!!!!!!!!
[tqs 4097]
[tqs 4097] Enter the number of elements: 1000
[tqs 4097] Chose the initialization method:
[tqs 4097] a) Ascending
[tqs 4097] b) Descending
[tqs 4097] c) Semi random
[tqs 4097] Select: c
[ms2 4098] Sorting is Finished!!!!it'll be checked now....
[ms2 4098] ===============================================
[ms2 4098] Congratulations!! The array is sorted correctly
[ms2 4098] ===============================================

[ms2 4098] Do you want to repeat (y/n): n

[tqs 4097] Sorting is Finished!!!!it'll be checked now....
[tqs 4097]
===============================================
[tqs 4097] Congratulations!! The array is sorted correctly
[tqs 4097] ===============================================

[tqs 4097] Do you want to repeat (y/n): n

[ms2 4098] **************************************
[ms2 4098] Num of PAGE faults = 509, modif = 0
[ms2 4098] Num of PAGE IN (from disk) = 509, Num of PAGE OUT (on disk) = 311
[ms2 4098] Num of clocks = 7
[ms2 4098] **************************************
[tqs 4097] **************************************
[tqs 4097] Num of PAGE faults = 33, modif = 0
[tqs 4097] Num of PAGE IN (from disk) = 33, Num of PAGE OUT (on disk) = 15
[tqs 4097] Num of clocks = 7
[tqs 4097] **************************************
Fibonacci #30 = 1346269
[fib 4096] **************************************
[fib 4096] Num of PAGE faults = 4, modif = 0
[fib 4096] Num of PAGE IN (from disk) = 4, Num of PAGE OUT (on disk) = 0
[fib 4096] Num of clocks = 25
[fib 4096] **************************************
FOS> ========================================================================
Bochs is exiting with the following message:
[WINGUI] POWER button turned off.
========================================================================
