========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on May  3 2015 at 10:02:21
========================================================================
00000000000i[      ] reading configuration from .bochsrc
00000000000e[      ] .bochsrc:281: ataX-master/slave CHS set to 0/0/0 - autodetection enabled



                     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                     !!                                                             !!
                     !!                   !! FCIS says HELLO !!                     !!
                     !!                                                             !!
                     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!




Physical memory: 262144K available, base = 640K, extended = 261120K
Max Envs = 12
check_boot_pgdir() succeeded!

Welcome to the FOS kernel command prompt!
Type 'help' for a list of commands.
FOS> load ms1 20 0

Environment Id= 4096
FOS> load ms1 20 0

Environment Id= 4097
FOS> runall
[ms1 4097]
[ms1 4097] !!!!!!!!!!!!!!!!!!!!
[ms1 4097] !!!! MERGE SORT !!!!
[ms1 4097] !!!!!!!!!!!!!!!!!!!!
[ms1 4097]
[ms1 4097] Enter the number of elements: 64
[ms1 4097] Chose the initialization method:
[ms1 4097] a) Ascending
[ms1 4097] b) Descending
[ms1 4097] c) Semi random
[ms1 4097] Select: a
[ms1 4096]
[ms1 4096] !!!!!!!!!!!!!!!!!!!!
[ms1 4096] !!!! MERGE SORT !!!!
[ms1 4096] !!!!!!!!!!!!!!!!!!!!
[ms1 4096]
[ms1 4096] Enter the number of elements: 64
[ms1 4096] Chose the initialization method:
[ms1 4096] a) Ascending
[ms1 4096] b) Descending
[ms1 4096] c) Semi random
[ms1 4096] Select: c
[ms1 4097] Sorting is Finished!!!!it'll be checked now....
[ms1 4097] ===============================================
[ms1 4097] Congratulations!! The array is sorted correctly
[ms1 4097] ===============================================

[ms1 4097] Do you want to repeat (y/n): n

[ms1 4096] Sorting is Finished!!!!it'll be checked now....
[ms1 4096] ===============================================
[ms1 4096] Congratulations!! The array is sorted correctly
[ms1 4096] ===============================================

[ms1 4096] Do you want to repeat (y/n): n

[ms1 4097] **************************************
[ms1 4097] Num of PAGE faults = 127, modif = 0
[ms1 4097] Num of PAGE IN (from disk) = 127, Num of PAGE OUT (on disk) = 0
[ms1 4097] Num of clocks = 2
[ms1 4097] **************************************
[ms1 4096] **************************************
[ms1 4096] Num of PAGE faults = 127, modif = 0
[ms1 4096] Num of PAGE IN (from disk) = 127, Num of PAGE OUT (on disk) = 0
[ms1 4096] Num of clocks = 2
[ms1 4096] **************************************
FOS> ========================================================================
Bochs is exiting with the following message:
[WINGUI] POWER button turned off.
========================================================================
