========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on May  3 2015 at 10:02:21
========================================================================
00000000000i[      ] reading configuration from .bochsrc
00000000000e[      ] .bochsrc:281: ataX-master/slave CHS set to 0/0/0 - autodetection enabled



                     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                     !!                                                             !!
                     !!                   !! FCIS says HELLO !!                     !!
                     !!                                                             !!
                     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!




Physical memory: 262144K available, base = 640K, extended = 261120K
Max Envs = 12
check_boot_pgdir() succeeded!

Welcome to the FOS kernel command prompt!
Type 'help' for a list of commands.
FOS> run qs 500 250

Environment Id= 4096
[qs 4096]
[qs 4096] !!!!!!!!!!!!!!!!!!!!!!!
[qs 4096] !!!   QUICK SORT    !!!
[qs 4096] !!!!!!!!!!!!!!!!!!!!!!!
[qs 4096]
[qs 4096] Enter the number of elements: 1000000
[qs 4096] Chose the initialization method:
[qs 4096] a) Ascending
[qs 4096] b) Descending
[qs 4096] c) Semi random
[qs 4096] Select: c
[qs 4096] Sorting is Finished!!!!it'll be checked now....
[qs 4096] ===============================================
[qs 4096] Congratulations!! The array is sorted correctly
[qs 4096] ===============================================

[qs 4096] Do you want to repeat (y/n): n
[qs 4096] **************************************
[qs 4096] Num of PAGE faults = 21758, modif = 0
[qs 4096] Num of PAGE IN (from disk) = 19378, Num of PAGE OUT (on disk) = 2789
[qs 4096] Num of clocks = 717
[qs 4096] **************************************
FOS> run qs 500 0

Environment Id= 4097
[qs 4097]
[qs 4097] !!!!!!!!!!!!!!!!!!!!!!!
[qs 4097] !!!   QUICK SORT    !!!
[qs 4097] !!!!!!!!!!!!!!!!!!!!!!!
[qs 4097]
[qs 4097] Enter the number of elements: 1000000
[qs 4097] Chose the initialization method:
[qs 4097] a) Ascending
[qs 4097] b) Descending
[qs 4097] c) Semi random
[qs 4097] Select: c
[qs 4097] Sorting is Finished!!!!it'll be checked now....
[qs 4097] ===============================================
[qs 4097] Congratulations!! The array is sorted correctly
[qs 4097] ===============================================

[qs 4097] Do you want to repeat (y/n): n
[qs 4097] **************************************
[qs 4097] Num of PAGE faults = 19566, modif = 0
[qs 4097] Num of PAGE IN (from disk) = 19566, Num of PAGE OUT (on disk) = 2818
[qs 4097] Num of clocks = 778
[qs 4097] **************************************
FOS> ========================================================================
Bochs is exiting with the following message:
[WINGUI] POWER button turned off.
========================================================================
